{
     "hyprland/workspaces": {
         "disable-scroll": true,
         "all-outputs": true,
         "warp-on-scroll": false,
         "format": "{name}: {icon}", 
	     "format-icons": { 
    	     "urgent": "´ü¬",
             "active": "´åÆ",
             "default": "´äæ"
         }
     },
    "hyprland/window": {
      "format": "{}",
      "max-length": 50,
      "rewrite": {
        "(.*) ÔÇö Zen Browser": "­şîÄ $1",
        "format": "{icon}",
        "format-icons": {
            "activated": "´ü«",
            "deactivated": "´ü░"
        }
      },
    },

    "custom/updates": {
      "format": "{} {icon}",
      "return-type": "json",
      "format-icons": {
        "has-updates": "´ÇÖ ", //´äô"
        "updated": "´îâ"
      },
      "exec-if": "which waybar-module-pacman-updates",
      "exec": "waybar-module-pacman-updates --interval-seconds 5 --network-interval-seconds 300"
    },
    "clock": {
      "format": "ÔÅ░{:%I:%M %p}",
      "format-alt": "­şôà{:%A, %B %d, %Y (%I:%M %p)}",
      //"format": "<span color='#bf616a'>´Çù </span>{:%I:%M %p}",
      //"format-alt": "<span color='#bf616a'>´ü│ </span>{:%A, %B %d, %Y (%I:%M %p)}",
      // "format": "{:´Çù %R  ´ü│ %d/%m}",
      "tooltip-format": "<tt><small>{calendar}</small></tt>",
      "calendar": {
        "mode": "year",
        "mode-mon-col": 3,
        "weeks-pos": "right",
        "on-scroll": 1,
        "on-click-right": "mode",
        "format": {
          "months": "<span color='#ffead3'><b>{}</b></span>",
          "days": "<span color='#ecc6d9'><b>{}</b></span>",
          "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
          "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
          "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
        }
      },
      "actions": {
        "on-click-right": "mode",
        "on-click-forward": "tz_up",
        "on-click-backward": "tz_down",
        "on-scroll-up": "shift_up",
        "on-scroll-down": "shift_down"
      }
    },
    "tray": {
        "icon-size": 21,
        "spacing": 10
    },
    "network": {
      //"interface": "wlp2s0",
      "format": "{ifname} [¾░¥å {bandwidthTotalBytes}]",
      "format-wifi": "{icon} {essid} [¾░¥å {bandwidthTotalBytes}]",
      "format-ethernet": "¾▒İû  {ifname} [¾░¥å {bandwidthTotalBytes}]",
      "format-disconnected": "¾░îÖ Disconnected ÔÜá",
      "format-alt": "¯¼ü  {ipaddr} ´ä╣ {bandwidthUpBytes} ´ä║ {bandwidthDownBytes}",
      "tooltip-format": "{ifname} via {gwaddr} ´Şû",
      "tooltip-format-wifi": "{frequency} MHz ({signalStrength}%)",
      "tooltip-format-ethernet": "{ipaddr}/{cidr} ´ä╣ {bandwidthUpBytes} ´ä║ {bandwidthDownBytes}",
      "tooltip-format-disconnected": "Disconnected ÔÜá",
      "max-length": 50,
      "format-icons": ["¾░ñ» ", "¾░ñş ", "¾░ñó ", "¾░ñó ", "¾░ñ¿ "]
    },
    "wireplumber": {
      "format": "{icon} {volume}%",
      "format-muted": "´ÇĞ Muted",
      "format-bluetooth": "¾░é░ ¾░Ñ░ {volume}{format_source}",
      "format-bluetooth-muted": "¾░é▓ Mute",
      "format-source": "¾░ı¼{volume}",
      "format-source-muted": "¾░ı¡ ",
      // "format-icons": ["´ÇĞ", "´Çğ ", "´Ç¿ "],
      "format-icons": {
        "headphone": "¾░ïÄ ",
        "hands-free": "´şÅ",
        "headset": "¾░ïÄ ",
        "phone": "¾░Å▓ ",
        "portable": "¾░Å▓ ",
        "car": "´å╣ ",
        "default": ["´ÇĞ", "´Çğ ", "´Ç¿ "]
      },
      "scroll-step": 0.2,
      "max-volume": 100,
      "on-click": "pavucontrol",
      "on-click-right": "qpwgraph"
    },
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "´å╝",
            "default": "­şÄ£"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "group/power": {
      "orientation": "inherit",
      "drawer": {
        "transition-duration": 500,
        "children-class": "drawer-child",
        "transition-left-to-right": false
      },
      "modules": [
        "custom/power", // First element is the "group leader" and won't ever be hidden
        "custom/quit",
        "custom/lock",
        "custom/reboot"
      ]
    },
    "custom/quit": {
      "format": "¾░ù╝",
      "tooltip": false,
      "on-click": "hyprctl dispatch exit"
    },
    "custom/lock": {
      "format": "¾░ıü",
      "tooltip": false,
      "on-click": "hyprlock"
    },
    "custom/reboot": {
      "format": "¾░£ë",
      "tooltip": false,
      "on-click": "reboot"
    },
    "custom/power": {
      "format": "´Çæ",
      "tooltip": false,
      "on-click": "shutdown now"
    },
    "group/cpu-load": {
      "orientation": "inherit",
      "drawer": {
        "transition-duration": 500,
        "children-class": "drawer-child",
        "transition-left-to-right": false
      },
      "modules": ["cpu", "load"]
    },
    "cpu": {
      "interval": 1,
      "format": "¾░ıø {usage}%",
      "on-click": "",
      "tooltip": false
    },
    "load": {
      "interval": 10,
      "format": "load: {load1} {load5} {load15}"
    },
    "memory": {
      "interval": 30,
      "format": "¯ëĞ {}%",
      "format-alt": "´æ▓ {used}G",
      "tooltip": true,
      "tooltip-format": "{used:0.1f}G/{total:0.1f}G"
    },
    "bluetooth": {
      "format": "´èô {status}",
      "format-connected": "´èô {device_alias}",
      "format-connected-battery": "´èô {device_alias} {device_battery_percentage}%",
      // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
      "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
      "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
      "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
      "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
    },
    "temperature": {
      // "thermal-zone": 2,
      // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
      "critical-threshold": 80,
      // "format-critical": "{temperatureC}┬░C {icon}",
      "format": "{icon} {temperatureC}┬░C",
      "format-alt": "{temperatureF}┬░F {icon}",
      "format-icons": ["´Ø½", "´ïë", "´Ø®"],
      "tooltip": false
    },
    "wlr/taskbar":{
        "format": "{icon}",
        "icon-size": 14,
        "icon-theme": "Numix-Circle",
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close",
        "ignore-list": [
            "Alacritty"
        ],
        "app_ids-mapping": {
            "firefoxdeveloperedition": "firefox-developer-edition"
        },
        "rewrite": {
            "Firefox Web Browser": "Firefox",
            "Foot Server": "Terminal"
        }
    },
    "systemd-failed-units": {
        "format": "Ô£ù {nr_failed}",
        "format-ok": "Ô£ô",
        "system": true, // Monitor failed systemwide units.
        "user": false // Ignore failed user units.
    },
    "mpris": {
      "format": "{player_icon} {dynamic}",
      "format-paused": "{status_icon} <i>{dynamic}</i>",
      "max-length": 50,
      "player-icons": {
        "default": "¾░Äå ",
        "cmus": "´Çü",
        "mpv": "­şÄÁ",
        "vlc": "­şÄ¼",
        "spotify": "´å╝ "
      },
      "status-icons": {
        "paused": "ÔÅ©"
      },
      "on-click": "playerctl play-pause",
      "on-click-right": "playerctl stop",
      "smooth-scrolling-threshold": 10,
      "on-scroll-down": "playerctl previous"
      // "ignored-players": ["cmus", "spotify"]
    },
}

